<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>How to claim your blog on Follow | Rokcso&#39;s blog</title>
<meta name="title" content="How to claim your blog on Follow" />
<meta name="description" content="How to claim your blog in Follow to earn $POWER by receiving tips from others, taking a static blog deployed with the Hugo framework as an example." />
<meta name="keywords" content="skill," />


<meta property="og:url" content="http://localhost:1313/p/follow-claim-feed-en/">
  <meta property="og:site_name" content="Rokcso&#39;s blog">
  <meta property="og:title" content="How to claim your blog on Follow">
  <meta property="og:description" content="How to claim your blog in Follow to earn $POWER by receiving tips from others, taking a static blog deployed with the Hugo framework as an example.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-09-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-09T00:00:00+00:00">
    <meta property="article:tag" content="Skill">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="How to claim your blog on Follow">
  <meta name="twitter:description" content="How to claim your blog in Follow to earn $POWER by receiving tips from others, taking a static blog deployed with the Hugo framework as an example.">




  <meta itemprop="name" content="How to claim your blog on Follow">
  <meta itemprop="description" content="How to claim your blog in Follow to earn $POWER by receiving tips from others, taking a static blog deployed with the Hugo framework as an example.">
  <meta itemprop="datePublished" content="2024-09-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="928">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="Skill">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  img[src*="#minipic"] {
    max-width: 50%;
    display: block;
    margin-left: 0;
    margin-right: auto;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
    border-radius: 4px;
  }

  i {
    font-style: normal;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
    border-radius: 4px;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 4px solid #999;
    color: #222;
    margin: 0;
    padding-left: 10px;
    font-style: italic;
  }

  blockquote p {
    margin: 0;
  }

  footer {
    padding: 25px;
    text-align: center;
    margin-top: 50px;
    font-size: small;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  ul li p {
    margin: 0;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  @media (max-width: 500px) {
    img[src*="#minipic"] {
      max-width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h1>Rokcso&#39;s blog</h1>
</a>
<nav><a href="/">Home</a>

<a href="/now/">Now</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>  
<h1>How to claim your blog on Follow</h1>

<p>
  <i>
    <time datetime='2024-09-09' pubdate>
      09 Sep, 2024
    </time>
  </i>
</p>

<content> <p>🔄 <a href="/p/follow-claim-feed/">简体中文</a></p>
<p><a href="https://github.com/RSSNext/Follow">Follow</a> is an RSS reader that, in addition to providing most of the functions that all RSS readers have, also does something very groundbreaking.</p>
<h2 id="power">$POWER</h2>
<p>Power is an ERC-20 token on the <a href="https://scan.rss3.io/token/0xE06Af68F0c9e819513a6CD083EF6848E76C28CD8">VSL blockchain</a>.</p>
<p><img src="../follow-claim-feed/image.png" alt=""></p>
<p>Power has two types:</p>
<p><strong>Daily Power</strong></p>
<ul>
<li>Source: 2 Daily Powers can be claimed for free each day.</li>
<li>Use: Can only be used for tipping.</li>
</ul>
<p><strong>Cashable Power</strong></p>
<ul>
<li>Source: User recharge or receive tips.</li>
<li>Use: Used for tipping or withdrawing to the wallet for transactions.</li>
</ul>
<p>Followers can reward the subscribed RSS feeds with Power, and the Power rewards received by the creators of the RSS feeds will become Cashable Power, becoming the creators&rsquo; actual income.</p>
<p><img src="../follow-claim-feed/image-1.png" alt=""></p>
<p>Follow has created a completely new (I&rsquo;m not sure, but I haven&rsquo;t seen it before) content consumption and creator revenue model. If you are a content creator, you can claim your own Feed on Follow to collect Power that others have rewarded you with.</p>
<p>If you do not claim your feed, all Power tips received by the feed will be safely stored in the blockchain contract until the feed is claimed.</p>
<h2 id="feed-claim">Feed Claim</h2>
<p>Follow provides 3 types of feed claim verification schemes. The three schemes are all alike in their approach, which is to add feedId and userId to the RSS code of the feed. Choose one of them.</p>
<p>To obtain the feedId and userId, you just need to first subscribe to the RSS feed you want to claim in the Follow, and then right-click on the feed and select claim.</p>
<p><strong>Scheme I: Content</strong></p>
<p>By publishing an article with a feedId and userId, the content can use what is provided by Follow:</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>This message is used to verify that this feed (feedId:00000000000000000) belongs to me (userId:00000000000000000). Join me in enjoying RSS on the next generation information browser https://follow.is.
</span></span></code></pre></div><p>For example, I directly posted a post with the corresponding feedId and userId on both X and Jike, thus completing the claim verification for my X and Jike accounts.</p>
<p><img src="../follow-claim-feed/image-3.png" alt=""></p>
<p><img src="../follow-claim-feed/image-5.png" alt=""></p>
<p>Ensure that this article is rendered into the final generated RSS file (this can be determined by checking the content of the final generated RSS file), so it is best not to hide this article.</p>
<p><strong>Scheme II: Description</strong></p>
<p>Directly add the feedId and userId to the <code>&lt;description&gt;</code> tag in the RSS code. The content contained in the <code>&lt;description&gt;</code> tag in the RSS code is generally the feed main content, so essentially, feedId and userId are still being added to the published content (similar to the Content scheme).</p>
<p>For example, you can directly add at the end of the content of the published article:</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>feedId:00000000000000000+userId:00000000000000000
</span></span></code></pre></div><p>For most blogs, RSS files are generally automatically generated (even if modified, they will be regenerated and overwritten during the next deployment), or it is not desired to directly expose the feedId and userId on the blog&rsquo;s front-end page.</p>
<p>所以建议采取第 3 种方式，直接修改 RSS 生成器，保证每次博客内容更新生成的 RSS 文件中都带有 feedId 和 userId。</p>
<p>So it is recommended to adopt the 3rd scheme, directly modify the RSS generator to ensure that each RSS file generated during the update of the blog content includes feedId and userId.</p>
<p><strong>Scheme III: RSS Tag</strong></p>
<p>My blog is built using the <a href="https://gohugo.io/">Hugo</a> framework, so this article uses it as an example.</p>
<p>It is recommended to first read Hugo&rsquo;s instructions for its <a href="https://gohugo.io/templates/rss/">RSS templates</a>, as the RSS generation of blogs built with Hugo depends on this template code.</p>
<p>Create an <code>rss.xml</code> file under the <code>layouts/_default</code> folder of your Hugo blog source code, copy and paste the provided <a href="https://github.com/gohugoio/hugo/blob/master/tpl/tplimpl/embedded/templates/_default/rss.xml">RSS Template code</a> into it, and add the provided XML code to the <code>&lt;channel&gt;</code> tag.</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#8839ef">&lt;follow_challenge&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8839ef">&lt;feedId&gt;</span>00000000000000000<span style="color:#8839ef">&lt;/feedId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8839ef">&lt;userId&gt;</span>00000000000000000<span style="color:#8839ef">&lt;/userId&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#8839ef">&lt;/follow_challenge&gt;</span>
</span></span></code></pre></div><p>In fact, it can also be added in the <code>&lt;description&gt;</code> tag, which is equivalent to adding feedId and userId to each article, while adding it to <code>&lt;channel&gt;</code> is equivalent to adding it to the entire site.</p>
<p>Note: If the Hugo theme you are using already provides <code>rss.xml</code>, directly modify the theme&rsquo;s <code>rss.xml</code> to avoid conflicts.</p>
<p>After the final deployment of Hugo, checking the <code>index.xml</code> under the <code>public</code> folder will show that feedId and userId have correctly appeared in the final generated RSS code.</p>
<p>Feeds that have been successfully claimed will be marked with a flag in Follow.</p>
<p><img src="../follow-claim-feed/image-4.png" alt=""></p>
<p>Note: If you use the RSS Template code provided by the Hugo official, please pay attention to its minimum requirement for the Hugo version.</p>
<p>After using the RSS Template code provided by the Hugo official, I redeployed my blog. The local test was normal, but an error message indicating an exception in the <code>transform.XMLEscape</code> method was reported when deployed to Cloudflare Pages. After checking the <a href="https://gohugo.io/functions/">Hugo Functions documentation</a>, I found that the <code>transform.XMLEscape</code> method was updated in version <code>v0.121.0</code>.</p>
<p>And the Hugo version I use deployed on Cloudflare Pages is <code>v0.118.0</code>, adding an environment variable <code>HUGO_VERSION</code> in the Cloudflare Pages project settings will solve the issue.</p>
<p><img src="../follow-claim-feed/image-2.png" alt=""></p>
<h2 id="follow-invitation-code">Follow invitation code</h2>
<p>24 Oct, 2024: Follow has opened public beta, and you can register and use it without an invitation code.</p>
<p><del>Here, new invitation codes will be released irregularly. If you don&rsquo;t have an invitation code, you can come back to check occasionally; if you have already started using Follow, welcome to <a href="https://app.follow.is/list/60574567261826048">subscribe to my blog on Follow</a> and tip it, so that I can get more $Power and generate more invitation codes faster. 😊</del></p>
<table>
<thead>
<tr>
<th><strong>Code</strong></th>
<th><strong>Generation Time</strong></th>
<th><strong>Status</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>own_O2EZYZ</td>
<td>20 Nov, 2024</td>
<td>✅</td>
</tr>
<tr>
<td>FrfG4ns6UN</td>
<td>18 Nov, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>E623mjwF73</td>
<td>7 Nov, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>GI9yoogKaq</td>
<td>23 Oct, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>tkW0gLlrQT</td>
<td>21 Oct, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>HdJ17EqyLy</td>
<td>30 Sep, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>98gmNhxZGz</td>
<td>26 Sep, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>oxt4yJZXcJ</td>
<td>26 Sep, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>Rf1IQXvt0r</td>
<td>18 Sep, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>dVnq8wr3wq</td>
<td>13 Sep, 2024</td>
<td>❌</td>
</tr>
</tbody>
</table>
 </content>
<p>
  
  <a href="http://localhost:1313/t/skill/">#Skill</a>
  
</p>

  </main>
  <footer>Subscribe via <a href="/index.xml">RSS</a> or just
  <a href="mailto:rokcsox@gmail.com">say hello</a>.
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo Bear</a>.</footer>

    
</body>

</html>
