<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>Follow 中如何 Claim 自己的博客 | Rokcso&#39;s blog</title>
<meta name="title" content="Follow 中如何 Claim 自己的博客" />
<meta name="description" content="如何在 Follow 中 Claim 自己的博客以通过别人的打赏赚取 $POWER，以 Hugo 框架部署的静态博客为例。" />
<meta name="keywords" content="skill," />


<meta property="og:url" content="http://localhost:1313/p/follow-claim-feed/">
  <meta property="og:site_name" content="Rokcso&#39;s blog">
  <meta property="og:title" content="Follow 中如何 Claim 自己的博客">
  <meta property="og:description" content="如何在 Follow 中 Claim 自己的博客以通过别人的打赏赚取 $POWER，以 Hugo 框架部署的静态博客为例。">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-09-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-09T00:00:00+00:00">
    <meta property="article:tag" content="Skill">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="Follow 中如何 Claim 自己的博客">
  <meta name="twitter:description" content="如何在 Follow 中 Claim 自己的博客以通过别人的打赏赚取 $POWER，以 Hugo 框架部署的静态博客为例。">




  <meta itemprop="name" content="Follow 中如何 Claim 自己的博客">
  <meta itemprop="description" content="如何在 Follow 中 Claim 自己的博客以通过别人的打赏赚取 $POWER，以 Hugo 框架部署的静态博客为例。">
  <meta itemprop="datePublished" content="2024-09-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="349">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="Skill">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  img[src*="#minipic"] {
    max-width: 50%;
    display: block;
    margin-left: 0;
    margin-right: auto;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
    border-radius: 4px;
  }

  i {
    font-style: normal;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
    border-radius: 4px;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 4px solid #999;
    color: #222;
    margin: 0;
    padding-left: 10px;
    font-style: italic;
  }

  blockquote p {
    margin: 0;
  }

  footer {
    padding: 25px;
    text-align: center;
    margin-top: 50px;
    font-size: small;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  ul li p {
    margin: 0;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  @media (max-width: 500px) {
    img[src*="#minipic"] {
      max-width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h1>Rokcso&#39;s blog</h1>
</a>
<nav><a href="/">Home</a>

<a href="/now/">Now</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>  
<h1>Follow 中如何 Claim 自己的博客</h1>

<p>
  <i>
    <time datetime='2024-09-09' pubdate>
      09 Sep, 2024
    </time>
  </i>
</p>

<content> <p><a href="https://github.com/RSSNext/Follow">Follow</a> 是一个 RSS 阅读器，除了提供绝大多数 RSS 阅读器都具备的功能之外，Follow 还做了一件非常划时代的事情。</p>
<h2 id="power">$POWER</h2>
<p>Power 是 <a href="https://scan.rss3.io/token/0xE06Af68F0c9e819513a6CD083EF6848E76C28CD8">VSL 区块链</a> 上的 ERC-20 代币。</p>
<p><img src="image.png" alt=""></p>
<p>Power 有两种类型：</p>
<p><strong>Daily Power</strong></p>
<ul>
<li>来源：每天可以免费领取 2 个 Daily Power</li>
<li>用处：只能用于打赏</li>
</ul>
<p><strong>Cashable Power</strong></p>
<ul>
<li>来源：用户充值或收到打赏</li>
<li>用处：用于打赏或者提取到钱包中进行交易</li>
</ul>
<p>Follow 用户可以通过 Power 对订阅的 RSS Feed 进行打赏，而 RSS Feed 的创作者所获得的 Power 打赏将变成 Cashable Power 成为创作者实实在在的收益。</p>
<p><img src="image-1.png" alt=""></p>
<p>Foolow 创造了一种全新的（我不确定，但我之前没见过）内容消费和创作者收益模式。如果你是一名内容创作者，你可以通过在 Follow Claim 自己的 Feed 以领取别人给你打赏的 Power。</p>
<p>如果你没有 Claim 你的 Feed，该 Feed 所收到的所有 Power 打赏都将被安全地保存在区块链合同中，直到 Feed 被 Claim。</p>
<h2 id="feed-claim">Feed Claim</h2>
<p>Follow 提供了 3 种 Feed Claim 验证方案，三种方案异曲同工，都是将 feedId 和 userId 添加到 Feed 的 RSS 代码中。选择其中一种即可。</p>
<p>要拿到 feedId 和 userId 只需要先在 Follow 订阅你想 Claim 的 RSS Feed，然后右键点击该 Feed 后选择 Claim 即可。</p>
<p><strong>方案一：Content</strong></p>
<p>通过发布一篇带有 feedId 和 userId 的文章，内容可以使用 Follow 提供的：</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>This message is used to verify that this feed (feedId:00000000000000000) belongs to me (userId:00000000000000000). Join me in enjoying RSS on the next generation information browser https://follow.is.
</span></span></code></pre></div><p>比如我直接在 X 和即刻中分别发布了一条带有对应 feedId 和 userId 的帖子，就完成了对我 X 和即刻的 Claim 验证。</p>
<p><img src="image-3.png" alt=""></p>
<p><img src="image-5.png" alt=""></p>
<p>注意要保证这篇文章能够被渲染到最终生成的 RSS 文件中（可以通过检查最终生成的 RSS 文件内容来确定），所以最好不要将这篇文章隐藏。</p>
<p><strong>方案二：Description</strong></p>
<p>直接把 feedId 和 userId 加入到 RSS 代码的 <code>&lt;description&gt;</code> 标签中，RSS 代码中的 <code>&lt;description&gt;</code> 标签包含的内容一般是 Feed 正文内容，所以本质上还是在发布的内容中添加 feedId 和 userId（类似 Content 方案）。</p>
<p>比如可以直接在发布的文章内容末尾加上：</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>feedId:00000000000000000+userId:00000000000000000
</span></span></code></pre></div><p>对于大多数博客来说，RSS 文件一般是自动生成的（即使修改后下次部署依然会重新生成覆盖），或者不希望将 feedId 和 userId 直接暴露在博客前端页面中。</p>
<p>所以建议采取第 3 种方式，直接修改 RSS 生成器，保证每次博客内容更新生成的 RSS 文件中都带有 feedId 和 userId。</p>
<p><strong>方案三：RSS Tag</strong></p>
<p>我的博客使用 <a href="https://gohugo.io/">Hugo</a> 框架搭建，所以本文以此为例。</p>
<p>建议先查看 Hugo 对于其 <a href="https://gohugo.io/templates/rss/">RSS templates</a> 的说明，使用 Hugo 搭建的博客的 RSS 生成依赖于该 Template 代码。</p>
<p>在自己 Hugo 博客源代码的 <code>layouts/_default</code> 文件夹下创建一个 <code>rss.xml</code>，将 Hugo 提供的 <a href="https://github.com/gohugoio/hugo/blob/master/tpl/tplimpl/embedded/templates/_default/rss.xml">RSS Template 代码</a> 复制粘贴进去，在 <code>&lt;channel&gt;</code> 标签中添加 Follow 提供的 XML 代码即可。</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#8839ef">&lt;follow_challenge&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8839ef">&lt;feedId&gt;</span>00000000000000000<span style="color:#8839ef">&lt;/feedId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8839ef">&lt;userId&gt;</span>00000000000000000<span style="color:#8839ef">&lt;/userId&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#8839ef">&lt;/follow_challenge&gt;</span>
</span></span></code></pre></div><p>其实也可以添加在 <code>&lt;description&gt;</code> 标签中，相当于给每篇文章都添加了 feedId 和 userId，而添加到 <code>&lt;channel&gt;</code> 则相当于对整个站点进行添加。</p>
<p>注意：如果使用的 Hugo 主题已经提供了 <code>rss.xml</code> 就直接修改主题的 <code>rss.xml</code>，以免发生冲突。</p>
<p>最后重新部署 Hugo，检查 <code>public</code> 文件夹下的 <code>index.xml</code> 可以发现 feedId 和 userId 已经正确的出现在最终生成的 RSS 代码中了。</p>
<p>成功 Claim 的 Feed 在 Follow 中将被标上旗帜：</p>
<p><img src="image-4.png" alt=""></p>
<p>注意：如果你使用 Hugo 官方提供的 RSS Template 代码，请务必注意其对于 Hugo 版本的最低要求。</p>
<p>我在使用了 Hugo 官方提供的 RSS Template 代码后重新部署博客，在本地测试正常，部署到 Cloudflare Pages 就报错提示 <code>transform.XMLEscape</code> 方法异常，检查了 <a href="https://gohugo.io/functions/">Hugo Functions 说明文档</a> 后发现 <code>transform.XMLEscape</code> 方法在 <code>v0.121.0</code> 版本进行了更新。</p>
<p>而我部署在 Cloudflare Pages 上使用的 Hugo 版本为 <code>v0.118.0</code>，在 Cloudflare Pages 项目设置中添加一个 <code>HUGO_VERSION</code> 的环境变量即可解决。</p>
<p><img src="image-2.png" alt=""></p>
<h2 id="follow-邀请码">Follow 邀请码</h2>
<p>24 Oct, 2024: Follow 已经开放公测，无需邀请码即可注册。</p>
<p><del>这里会不定期放出新的邀请码，如果你还没有邀请码，可以时不时回来看看；如果你已经使用上 Follow 了，欢迎 <a href="https://app.follow.is/list/60574567261826048">在 Follow 订阅我的博客</a> 并对其进行 Tip，从而让我获得更多 $Power 然后更快生成更多邀请码。😊</del></p>
<table>
<thead>
<tr>
<th><strong>Code</strong></th>
<th><strong>生成时间</strong></th>
<th><strong>状态</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>GI9yoogKaq</td>
<td>23 Oct, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>tkW0gLlrQT</td>
<td>21 Oct, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>HdJ17EqyLy</td>
<td>30 Sep, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>98gmNhxZGz</td>
<td>26 Sep, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>oxt4yJZXcJ</td>
<td>26 Sep, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>Rf1IQXvt0r</td>
<td>18 Sep, 2024</td>
<td>❌</td>
</tr>
<tr>
<td>dVnq8wr3wq</td>
<td>13 Sep, 2024</td>
<td>❌</td>
</tr>
</tbody>
</table>
 </content>
<p>
  
  <a href="http://localhost:1313/t/skill/">#Skill</a>
  
</p>

  </main>
  <footer>Subscribe via <a href="/index.xml">RSS</a> or just
  <a href="mailto:rokcsox@gmail.com">say hello</a>.
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo Bear</a>.</footer>

    
</body>

</html>
